<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanesas</title>
</head>
<body>
    <h1><ins>Argentinian Milanesas</ins></h1>
    <img src="img/milanesa.jpg" width="450" alt="A plate of milanesa with a salad">
    <p>
        One of the most typical meals from Argentina. It consists of marinated meat, <br/> 
        covered in bread crumbs and fried in oil on a pan. <br/> 
        Milanesas are perfect for sandwiches and goes well with mashed or fried potatoes, or even a salad!
    </p>

    <h3>Ingredients</h3>
        <ul>

            <li>500 g of meat for milanesas (steaks not very thick should be good enough) </li>
            <li>2 eggs</li>
            <li>500g Bread crumbs</li>
            <li>2 garlic cloves</li>
            <li>2 tablespoon of Parsley</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Cooking oil</li>


        </ul>

    <h3>Steps</h3>
    
    <ol>

        <li>Remove the fat and nerves that you can from the steak and cut it on slices</li>
        <li>Tenderize the meat with a meat hammer</li>
        <li>Mince the parsley and put it in a bowl</li>
        <li>Peel and mince the garlic cloves and mix them with the parsley</li>
        <li>Add salt and pepper to the mix</li>
        <li>Put the meat slices on the bowl with the mix</li>
        <li>Grab a plate and put some bread crumbs on it </li> 
        <li>Grab a slice of meat and cover it well on bread crumbs then leave it on a clean plate</li>
        <li>Heat up a good amount of oil on a frying pan</li>
        <li>Once the oil is hot, fry the meat slices</li>
        <li>Take them out when ready (It usually takes around 2 minutes from each side)</li>
        <li>Dry them in a plate with some kitchen paper</li>


    </ol>



</body>
</html>