<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanesas</title>
</head>
<body>
    <h1><ins>Argentinian Milanesas</ins></h1>
    <img src="img/milanesa.jpg" width="450" alt="A plate of milanesa with a salad">
    <p>
        One of the most typical meals from Argentina. It consists of marinated meat, <br/> 
        covered in breadcrumbs and fried in oil on a pan. <br/> 
        Milanesas are perfect for sandwiches and goes well with mashed or fried potatoes, or even a salad!
    </p>
</body>
</html>